<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wij-wR-haZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="POSViewController" customModule="TPV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huW-Tq-Pn6">
                                <rect key="frame" x="140" y="748" width="96" height="30"/>
                                <state key="normal" title="Nuevo Pedido"/>
                                <connections>
                                    <action selector="newOrderWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hj5-Yk-yF6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-dg-fbz">
                                <rect key="frame" x="16" y="104" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cJy-ao-kkl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-bI-lPN">
                                <rect key="frame" x="15.666666666666657" y="162" width="343" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-ur-AzG" customClass="POSButton" customModule="TPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <viewLayoutGuide key="safeArea" id="nqO-d4-uci"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-1T-OZG" customClass="POSButton" customModule="TPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="343" height="100"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-GO-0GX" customClass="POSButton" customModule="TPV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="343" height="100"/>
                                        <viewLayoutGuide key="safeArea" id="tPh-Mn-nzI"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HB0-lR-fnB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niK-4H-vyz">
                                <rect key="frame" x="133" y="710" width="108" height="30"/>
                                <state key="normal" title="Resumir Pedido"/>
                                <connections>
                                    <segue destination="OF0-8i-88g" kind="show" identifier="showSummary" id="hu4-Cg-lbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huW-Tq-Pn6" firstAttribute="top" secondItem="niK-4H-vyz" secondAttribute="bottom" constant="8" id="31I-8q-9C3"/>
                            <constraint firstItem="niK-4H-vyz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HIv-xQ-EYA"/>
                            <constraint firstItem="gjV-bI-lPN" firstAttribute="width" secondItem="CSp-dg-fbz" secondAttribute="width" id="Jd1-8z-690"/>
                            <constraint firstItem="huW-Tq-Pn6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MPi-16-BRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSp-dg-fbz" secondAttribute="trailing" constant="16" id="WaR-Vy-VP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huW-Tq-Pn6" secondAttribute="bottom" id="eUy-fA-oBM"/>
                            <constraint firstItem="CSp-dg-fbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hf5-sH-0vA"/>
                            <constraint firstItem="gjV-bI-lPN" firstAttribute="top" secondItem="CSp-dg-fbz" secondAttribute="bottom" constant="8" symbolic="YES" id="oyu-tX-0SH"/>
                            <constraint firstItem="CSp-dg-fbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yG4-3I-wIo"/>
                            <constraint firstItem="gjV-bI-lPN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yOJ-1N-Dem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SDX-4d-f8d"/>
                    <connections>
                        <outlet property="headerImageView" destination="CSp-dg-fbz" id="CMR-mS-q1q"/>
                        <outletCollection property="posButtonCollection" destination="BTf-ur-AzG" collectionClass="NSMutableArray" id="6wL-XC-NZO"/>
                        <outletCollection property="posButtonCollection" destination="z3d-1T-OZG" collectionClass="NSMutableArray" id="0rI-JB-BTY"/>
                        <outletCollection property="posButtonCollection" destination="0kp-GO-0GX" collectionClass="NSMutableArray" id="VrD-Gn-tNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="31.773399014778327"/>
        </scene>
        <!--Order Summary View Controller-->
        <scene sceneID="4uA-DG-IOZ">
            <objects>
                <viewController id="OF0-8i-88g" customClass="OrderSummaryViewController" customModule="TPV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SZ-Bc-qRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-dE-E8O">
                                <rect key="frame" x="0.0" y="88" width="375" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order is empty 🤷🏽‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htp-GT-nid">
                                <rect key="frame" x="98.666666666666686" y="422.66666666666669" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-0A-FiG">
                                <rect key="frame" x="166" y="757" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htp-GT-nid" firstAttribute="centerX" secondItem="j5j-7e-8nR" secondAttribute="centerX" id="61x-N4-xDb"/>
                            <constraint firstItem="j5j-7e-8nR" firstAttribute="bottom" secondItem="1Qj-0A-FiG" secondAttribute="bottom" id="6oJ-nI-AHy"/>
                            <constraint firstItem="bXo-dE-E8O" firstAttribute="top" secondItem="j5j-7e-8nR" secondAttribute="top" id="OBz-fA-Okv"/>
                            <constraint firstItem="bXo-dE-E8O" firstAttribute="width" secondItem="3SZ-Bc-qRY" secondAttribute="width" id="dr2-g1-tNg"/>
                            <constraint firstItem="htp-GT-nid" firstAttribute="centerY" secondItem="j5j-7e-8nR" secondAttribute="centerY" id="jU0-rl-Do9"/>
                            <constraint firstItem="1Qj-0A-FiG" firstAttribute="centerX" secondItem="j5j-7e-8nR" secondAttribute="centerX" id="oMU-KZ-zgp"/>
                            <constraint firstItem="bXo-dE-E8O" firstAttribute="centerX" secondItem="j5j-7e-8nR" secondAttribute="centerX" id="r2y-a1-Olm"/>
                            <constraint firstItem="j5j-7e-8nR" firstAttribute="bottom" secondItem="bXo-dE-E8O" secondAttribute="bottom" constant="29" id="xmw-5c-8Yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5j-7e-8nR"/>
                    </view>
                    <connections>
                        <outlet property="emptyOrderLabel" destination="htp-GT-nid" id="USh-Km-fQx"/>
                        <outlet property="summaryLabel" destination="1Qj-0A-FiG" id="9vw-Eg-70Y"/>
                        <outlet property="summaryTableView" destination="bXo-dE-E8O" id="7zM-V8-mnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUS-3d-pSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="31.773399014778327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rI-nJ-ZCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wij-wR-haZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shw-G1-n0c">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQT-1N-F7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htx-vS-sim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="32"/>
        </scene>
    </scenes>
</document>
