<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="POSButton" customModule="TPV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-bR-KHp">
                    <rect key="frame" x="10" y="10" width="180" height="180"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gju-bR-KHp" secondAttribute="height" multiplier="1:1" id="8FU-Mf-jdK"/>
                        <constraint firstAttribute="height" priority="750" constant="180" id="aMC-5S-Mow"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-B2-tR5">
                    <rect key="frame" x="158" y="0.0" width="42" height="42"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="W9E-B2-tR5" secondAttribute="height" multiplier="1:1" id="Phf-iD-6gG"/>
                        <constraint firstAttribute="height" priority="750" constant="40" id="lkb-SX-j00"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gju-bR-KHp" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="GbB-vX-10T"/>
                <constraint firstItem="W9E-B2-tR5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="clW-8p-WLq"/>
                <constraint firstItem="W9E-B2-tR5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="f3A-uX-SmM"/>
                <constraint firstItem="Gju-bR-KHp" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hy5-f2-6I2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="counterLabel" destination="W9E-B2-tR5" id="AdR-9J-E2Y"/>
                <outlet property="mainLabel" destination="Gju-bR-KHp" id="LoD-PT-DzV"/>
            </connections>
            <point key="canvasLocation" x="-62" y="-181"/>
        </view>
    </objects>
</document>
